---
title: "Email"
date: 2024-08-01
type: "service"
tagline: "What was once simple is now a complex mess of requirements and regulations. Let me help you navigate the world of email."
description: "Overview of email services"
lastMod: 2024-08-02
gitIssue: 88
featuredImage: "https://cdn.cjri.uk/conorjwryan/static/images/email.jpg"
featuredImageAlt: "A person on their laptop with a screen showing an email with the notification saying you've got mail"
---

With rising scams and phishing attacks, proper setup and management of email systems has become challenging for small businesses. While creating an email account is simple, ensuring deliverability is more complex due to stringent anti-spam requirements like DKIM, DMARC, and SPF. I specialise in navigating these technical aspects so you can focus on communicating with your customers.

See below for a list of email-related services I offer with case studies of how I've helped clients with their email issues.

## Services

{{< box >}}
Note: This is not an exhaustive list of services. If you have a specific email-related issue, please [contact me here](/pages/about/#contact) to discuss how I can help.
{{< /box >}}

### Email Setup / Migration

Whether you're setting up a new email account or migrating from one provider to another, I can help you with the following:

- Setting up email accounts for your domain (`you@your-business.com`).
- Migrating email accounts from one provider to another.
- Configuring email forwarding from one address to another.
- Configuring DNS records for email deliverability (`DKIM`, `DMARC`, `SPF`).
- Setting up email clients like `Outlook`, `Thunderbird`, or `Apple Mail`.
- Familiar with `Google Workspace`, `Microsoft 365`, and other email providers.

### Email Deliverability

Ensure your emails are delivered to the recipient's inbox and not marked as spam. I can help you with the following:

- Configuring `DKIM`, `DMARC`, and `SPF` records for your domain.
- Diagnosing and fixing email deliverability issues.
- Helping you send bulk emails without getting marked as spam.
- Monitoring email deliverability and making adjustments as needed.

### Bulk Email Sending

Whether you are sending newsletters or transactional emails, I can help you with the following:

- Setting up bulk email sending services like `Mailchimp`, `SendGrid`, or `Amazon SES`.
- Integrating bulk email sending services with your existing systems.
- Configuring templates for your campaigns.
- Monitoring campaigns and providing analytics on how to increase `click-through` rates.
- Diagnosing and fixing issues with bulk email sending.
- Training you and your team on how to use bulk email sending services.

{{< box tip >}}
I am also able to create custom email systems that automatically generate PDFs based on your data and send them to clients. No need to waste time doing this manually so you can focus on other things!
{{< /box >}}

### General Email Support

If you're having issues with your email, I can help. I can work around your requirements and provide support on a one-off or ongoing basis.
